[versions]
agp = "9.2.1"
junitJupiterApi = "5.14.3"
kotlin = "2.4.0"
endive = "999-SNAPSHOT"

[libraries]
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiterApi" }
endive-wasi = { module = "run.endive:wasi", version.ref = "endive"}
endive-runtime = { module = "run.endive:runtime", version.ref = "endive"}
endive-wasm = { module = "run.endive:wasm", version.ref = "endive"}
endive-wasmCorpus = { module = "run.endive:wasm-corpus", version.ref = "endive"}
android-gradle-plugin-api = { module = "com.android.tools.build:gradle-api", version.ref = "agp"}
[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version = "2.0.1"}
