# endive

./: .gitignore  ADOPTERS.md  AGENT.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MIGRATING.md  NOTICE  README.md  SECURITY.md  endive-plan.md  pom.xml
.github/: CODEOWNERS
android-tests/: README.md  settings.gradle.kts
android-tests/gradle/: libs.versions.toml
annotations/it/src/it/externref-base/: pom.xml
annotations/it/src/it/externref-base/src/test/java/chicory/test/: ExternRefExampleTest.java
annotations/it/src/it/externref-base/src/test/java/endive/test/: ExternRefExampleTest.java
annotations/it/src/it/plugin-only-exports/: pom.xml
annotations/it/src/it/plugin-only-exports/src/test/java/chicory/test/: PluginOnlyExportsTest.java
annotations/it/src/it/plugin-only-exports/src/test/java/endive/test/: PluginOnlyExportsTest.java
annotations/processor/: pom.xml
annotations/processor/src/main/java/run/endive/annotations/processor/: AbstractModuleProcessor.java  HostModuleProcessor.java  WasmModuleProcessor.java
annotations/processor/src/test/java/run/endive/annotations/processor/: HostModuleProcessorTest.java  WasmModuleProcessorTest.java
annotations/processor/src/test/resources/: BasicMath.java  BasicMathGenerated.java  Box.java  InvalidParameterString.java  InvalidParameterUnsupported.java  InvalidReturn.java  IterFactModule.java  MissingModule.java  NestedGenerated.java  NoPackage.java  NoPackageGenerated.java  Simple.java  SimpleGenerated.java  TagExportModule.java  TagImportModule.java  tag-export.wasm  tag-import.wasm
bom/: pom.xml
build-time-compiler/: pom.xml
build-time-compiler/src/main/java/: module-info.java
cli/: README.md  (+1 more)
compiler-maven-plugin/: pom.xml
dircache/: pom.xml
dircache/src/main/java/run/endive/experimental/dircache/: DirectoryCache.java
dircache/src/main/java/run/endive/experimental/dircache/internal/: PathUtils.java
dircache/src/test/java/run/endive/experimental/dircache/: DirectoryCacheTest.java
machine-tests/: pom.xml
machine-tests/src/test/java/run/endive/testing/: BrOnNullTest.java  ExceptionGcRefTest.java  ExceptionReturnTest.java  GcArrayCopyFuncrefTest.java  GcEdgeCasesTest.java  GcMultiValueTest.java  GcReviewFixesTest.java  GcStressTest.java  MachinesTest.java  SievePrimesTest.java  ThreadsProposalTest.java  TrySaveStackTest.java
redline/api/: pom.xml
redline/api/src/main/java/run/endive/redline/api/: Interruptible.java  NativeCodeSerializer.java  RedlineTarget.java
redline/api/src/main/java/run/endive/redline/api/internal/: CtxBuffer.java  TypeMapUtils.java
redline/api/src/main/java/run/endive/redline/experimental/api/: Interruptible.java  NativeCodeSerializer.java  RedlineTarget.java
redline/api/src/main/java/run/endive/redline/experimental/api/internal/: CtxBuffer.java  RedlineTarget.java  TypeMapUtils.java
redline/bridge/: pom.xml
redline/bridge/src/main/java/run/endive/redline/bridge/: CraneliftBridge.java
redline/bridge/src/main/java/run/endive/redline/experimental/bridge/: CraneliftBridge.java
redline/bridge/src/main/java/run/endive/redline/experimental/bridge/internal/: CraneliftBridge.java
redline/compiler/: pom.xml
redline/compiler/src/main/java/run/endive/redline/compiler/internal/: EmitContext.java  NativeCompiler.java  NativeEmitters.java  NativeValueStack.java
redline/compiler/src/main/java/run/endive/redline/experimental/compiler/internal/: EmitContext.java  NativeCompiler.java  NativeEmitters.java  NativeValueStack.java
redline/runner/: pom.xml
redline/runner/src/main/java/run/endive/redline/experimental/runner/: NativeMachineFactory.java
redline/runner/src/main/java/run/endive/redline/experimental/runner/internal/: NativeGlobalInstance.java  NativeMachine.java  NativeMemory.java  NativeTable.java  PanamaExecutor.java
redline/runner/src/main/java/run/endive/redline/runner/: NativeMachineFactory.java
redline/runner/src/main/java/run/endive/redline/runner/internal/: NativeGlobalInstance.java  NativeMachine.java  NativeMemory.java  NativeTable.java  PanamaExecutor.java
runtime/: pom.xml
runtime/src/main/java/: module-info.java
runtime/src/main/java/run/endive/runtime/: BitOps.java  ByteArrayMemory.java  ByteBufferMemory.java  CallResult.java  ChicoryInterruptedException.java  CompiledModule.java  ConstantEvaluators.java  CtrlFrame.java  ExecutionCompletedException.java  ExecutionListener.java  ExportFunction.java  GlobalFactory.java  GlobalInstance.java  HostFunction.java  ImportFunction.java  ImportGlobal.java  ImportMemory.java  ImportTable.java  ImportTag.java  ImportValue.java  ImportValues.java  Instance.java  InterpreterMachine.java  MStack.java  Machine.java  MemCopyWorkaround.java  Memory.java  OpCodeIdentifier.java  OpcodeImpl.java  StackFrame.java  Store.java  TableFactory.java  TableInstance.java  TagInstance.java  TrapException.java  WasmArray.java  WasmException.java  WasmExternRef.java  WasmFunctionHandle.java  WasmGcRef.java  (+4 more)
runtime/src/main/java/run/endive/runtime/alloc/: DefaultMemAllocStrategy.java  ExactMemAllocStrategy.java  MemAllocStrategy.java
runtime/src/main/java/run/endive/runtime/internal/: CompilerInterpreterMachine.java  GcRefStore.java
runtime/src/test/java/run/endive/runtime/: ImportValuesTest.java  InterruptionTest.java  MemCopyWorkaroundTest.java  MemoryStressTest.java  MemoryTest.java  StoreTest.java  WasmGcBuilderTest.java  WasmModuleTest.java
runtime/src/test/java/run/endive/runtime/internal/: GcRefStoreTest.java
simd/: pom.xml
simd/src/main/java/: module-info.java
simd/src/main/java-templates-21/run/endive/simd/: VectorOperators.java
simd/src/main/java-templates/run/endive/simd/: VectorOperators.java
simd/src/main/java/run/endive/simd/: SimdInterpreterMachine.java
simd/src/test/java/run/endive/simd/: BasicSimdTest.java
wasm-tools/: pom.xml
wasm-tools/src/main/java/run/endive/tools/wasm/: Files.java  Validate.java  WasmFeature.java  WasmSmith.java  WasmSmithException.java  Wast2Json.java  Wat2Wasm.java  WatParseException.java
wasm-tools/src/test/java/run/endive/tools/wasm/: WasmToolsTest.java
(+388 files in other folders)
