<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>run.endive</groupId>
    <artifactId>endive</artifactId>
    <version>999-SNAPSHOT</version>
  </parent>
  <artifactId>dircache-experimental</artifactId>
  <packaging>jar</packaging>

  <name>Endive - Dircache - Experimental</name>
  <description>Endive directory based Cache</description>

  <dependencies>
    <dependency>
      <groupId>run.endive</groupId>
      <artifactId>compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>io.roastedroot</groupId>
      <artifactId>zerofs</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>run.endive</groupId>
      <artifactId>runtime</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>run.endive</groupId>
      <artifactId>wasm</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>run.endive</groupId>
      <artifactId>wasm-corpus</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
