<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>run.endive</groupId>
    <artifactId>endive</artifactId>
    <version>999-SNAPSHOT</version>
  </parent>
  <artifactId>machine-tests</artifactId>
  <packaging>jar</packaging>

  <name>Endive - Machines tests</name>

  <dependencies>
    <dependency>
      <groupId>run.endive</groupId>
      <artifactId>runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>run.endive</groupId>
      <artifactId>wasm</artifactId>
    </dependency>
    <dependency>
      <groupId>io.roastedroot</groupId>
      <artifactId>zerofs</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>run.endive</groupId>
      <artifactId>compiler</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>run.endive</groupId>
      <artifactId>wasi</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>run.endive</groupId>
      <artifactId>wasm-corpus</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>run.endive</groupId>
        <artifactId>endive-compiler-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>compile-quickjs</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <name>run.endive.testing.gen.QuickJS</name>
              <wasmFile>${project.basedir}/../wasm-corpus/src/main/resources/compiled/quickjs-provider.javy-dynamic.wasm</wasmFile>
            </configuration>
          </execution>
          <execution>
            <id>compile-dynamic-js</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <name>run.endive.testing.gen.DynamicHelloJS</name>
              <wasmFile>${project.basedir}/../wasm-corpus/src/main/resources/compiled/hello-world.js.javy-dynamic.wasm</wasmFile>
            </configuration>
          </execution>
          <execution>
            <id>wat2wasm</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <name>run.endive.wabt.Wat2Wasm</name>
              <wasmFile>${project.basedir}/../wabt/src/main/resources/wat2wasm</wasmFile>
            </configuration>
          </execution>
          <execution>
            <id>threads</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <name>run.endive.testing.ThreadsExampleModule</name>
              <wasmFile>${project.basedir}/../wasm-corpus/src/main/resources/compiled/threads-example.wat.wasm</wasmFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
