<?xml version="1.0" encoding="UTF-8"?>
<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>run.endive</groupId>

  <artifactId>externref-base-chicory-it</artifactId>
  <version>0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.release>@maven.compiler.release@</maven.compiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>run.endive</groupId>
      <artifactId>annotations</artifactId>
      <version>@project.version@</version>
    </dependency>
    <dependency>
      <groupId>run.endive</groupId>
      <artifactId>runtime</artifactId>
      <version>@project.version@</version>
    </dependency>
    <dependency>
      <groupId>run.endive</groupId>
      <artifactId>wasi</artifactId>
      <version>@project.version@</version>
    </dependency>
    <dependency>
      <groupId>run.endive</groupId>
      <artifactId>annotations-processor</artifactId>
      <version>@project.version@</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>run.endive</groupId>
      <artifactId>wasm-corpus</artifactId>
      <version>@project.version@</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>@junit.version@</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>@junit.version@</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>@maven-compiler-plugin.version@</version>
        <configuration>
          <release>${maven.compiler.release}</release>
          <annotationProcessorPaths>
            <path>
              <groupId>run.endive</groupId>
              <artifactId>annotations-processor</artifactId>
              <version>@project.version@</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>@maven-resources-plugin.version@</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <outputDirectory>${basedir}/src/test/resources</outputDirectory>
              <resources>
                <resource>
                  <directory>@basedir@/../../wasm-corpus/src/main/resources/compiled</directory>
                  <includes>
                    <include>externref-example.wat.wasm</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
